<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/undernet.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- add other styles/css here -->

    <!-- awesome fonts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="libs/awsome_fonts/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="libs/awsome_fonts/css/all.min.css">
    <!-- end awsome fonts -->
    <link rel="Stylesheet" type="text/css" href="libs/jHtmlArea/jHtmlArea.css" />
    <script type="text/javascript" src="libs/jHtmlArea/jHtmlArea-0.8.min.js"></script>

</head>


<body>
    <!--=========================== eidt text form starts here ===========================-->
    <div id="frm-edit-text" class="modal-overlay" data-modal="modal-03">
        <div class="modal-dialog" data-parent="modal-03" aria-labelledby="header-id">
            <header class="modal-header">
                <h2 class="h5 has-no-m" id="header-id">
                    Save To Server
                </h2>
                <a class="has-font-size-sm" data-close href="#">
                    Close
                  </a>
            </header>
            <section class="modal-body">
                <textarea id="text_area" placeholder="Place Text Here:..." style="width: 100%;"></textarea>
            </section>
            <footer class="modal-footer">
                <a id="close-edit-dlg" class="button has-no-m-block-end has-m-inline-end-sm" data-close href="#">
                    Cancel
                  </a>
                <a id="btn-edit-ok" class="button is-primary has-no-m-block-end" onclick="ChangeDocText();">
                    OK
                  </a>
            </footer>
        </div>
    </div>


    <!-------------------- save form starts here -------------------->
    <div id="frm-save" class="modal-overlay" data-modal="modal-id">
        <div class="modal-dialog" data-parent="modal-id" aria-labelledby="header-id">
            <header class="modal-header">
                <h2 class="h5 has-no-m" id="header-id">
                    Save To Server
                </h2>
                <a class="has-font-size-sm" data-close href="#">
            Close
          </a>
            </header>
            <section class="modal-body">
                <label for="save-name">
                    Graph Name
                    <input id="save-name" type="text" value="" placeholder="My Grahp" />
                  </label>
                <label for="frm-save-server-address">
                    Server Address
                    <input onkeypress="server.setAdress(this.value)" id="server-address" type="text" value="" placeholder="http://testtextograph.digitaltoxicity.ir" />
                  </label>
            </section>
            <footer class="modal-footer">
                <a id="close-save-dlg" class="button has-no-m-block-end has-m-inline-end-sm" data-close href="#">
            Cancel
          </a>
                <a id="btn-save" class="button is-primary has-no-m-block-end" onclick="server.saveAs()">
            OK
          </a>
            </footer>
        </div>
    </div>
    <!--=========================== open graph form starts here ===========================-->
    <div id="frm-open" class="modal-overlay" data-modal="modal-open">
        <div class="modal-dialog" data-parent="modal-open" aria-labelledby="header-02">
            <header class="modal-header">
                <h2 class="h5 has-no-m" id="header-02">
                    Open Graphs from Server
                </h2>
                <a class="has-font-size-sm" data-close href="#">
            Close
          </a>
            </header>
            <section class="modal-body">
                <label for="server-address">
                    Server Address
                    <input onkeyup="server.setAdress(this.value.trim())" id="frm-open-server-address" type="text" value="" placeholder="http://testtextograph.digitaltoxicity.ir" />
                  </label>
                <label id="search-graph">              
                    <input onkeyup="server.setGraphName(this.value);server.get_firstpage()" id="txt-open-graphname" type="text"  placeholder="enter graph name" />
                    <input onkeyup="server.setSearchTerm(this.value);server.get_firstpage()" id="txt-open-search" type="text"  placeholder="enter a search term" />
                  </label>
                <div id="graph-list" class="is-xs-d-none is-md-d-flex is-xl-d-block"></div>
                <div id="pages_links"></div>
            </section>
            <footer class="modal-footer">
                <a id="close-open-dlg" class="button has-no-m-block-end has-m-inline-end-sm" data-close href="#">
            Cancel
          </a>
                <a id="btn-get-list" class="button is-primary has-no-m-block-end" onclick="server.get_firstpage()">
            Search
          </a>
            </footer>
        </div>
    </div>

    <!-- ============== app panells goes here -->
    <div class="grid is-fullscreen">
        <!-- header goes here -->
        <div id="header" class="row has-justify-content-space-between">
            <h1>TextoGraph</h1>
            <input type="range" min="1" max="100" value="25" class="range-slider" id="sliderViewBox">
            <input type="range" min="1" max="100" value="50" class="range-slider" id="sliderRadius">
            <label id="quiz-leaves-label" class="switch">
                <input id="quiz-leaves" type="checkbox">
                <span class="slider round"></span>
            </label>
            <!-- Main toolbar goes here -->
            <div id="toolbar" class="has-gray900-bg-color">
                <div class="button" id="web">Web</div>
                <div class="button" id="tree">Tree</div>
                <div class="button" id="Save" onclick="server.save()">Save</div>
                <div class="button" data-target="modal-id" id="Save-as" onclick="onSaveAsDialog()">Save As</div>
                <div class="button" data-target="modal-open" id="open-graph" onclick="onOpenDialog()">Open</div>
                <div class="button" data-target="modal-03" id="edit-text" onclick="$('textarea').htmlarea();">Edit Text</div>
            </div>
        </div>
        <div class="row has-align-content-stretch">
            <!-- Content goes here -->
            <div class="slider-content">
                <div class="properties column has-align-content-stretch has-direction-row has-justify-content-space-between">
                    <div class="slider"></div>
                    <div class="size"></div>
                    <!-- text entry -->
                    <div id="text-column">

                        <div id="text-view"></div>

                    </div>
                </div>
                <div class="dataTable column">
                    <div id="chart">
                        <svg>
                            <g></g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mini-toolbar" style="display: none; top: 241px; left: 898.45px;">
        <div id="auto-repeat"><i class="fas fa-video"></i></div>
        <div id="add-note"><i class="fas fa-file-medical"></i></div>
        <div id="below"><i class="fas fa-arrow-alt-circle-down"></i></div>
        <div id="child"><i class="fas fa-arrow-circle-right"></i></div>
        <div id="before"><i class="fas fa-arrow-alt-circle-left"></i></div>
        <div id="note"><i class="fas fa-comment-alt"></i></div>
    </div>
    <!-- add page content here -->
    <!-- <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script> -->

    <script src="js/d3.v5.min.js"></script>
    <script src="js/d3-tip.min.js"></script>
    <link rel="stylesheet" href="css/d3-tip.css">

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/undernet@8.1.0/dist/undernet.bundle.min.js" integrity="sha256-am6vAHMcM/VM5t7fA2/WTBPL4UbehfbYc4M7aLFe824=" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/undernet.bundle.min.js"></script>
    <script type="text/javascript" src="js/toolbar.js"></script>
    <script type="text/javascript">
        // Undernet is now  attached to the `window`
        if (document)
            document.addEventListener("DOMContentLoaded", function() {
                Undernet.start()
            })
    </script>
    <script src="js/slider.js"></script>
    <script src="js/graphdata.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script id="save_area"></script>

    <script>
        drawer = radial_tree;
        json = graph_data.stratify();
        if (json) {
            var data = d3.hierarchy(json);
            drawer.draw(data);
        }
        $('textarea').htmlarea();
    </script>
    <script src="js/collapsible_tree.js"></script>
    <script src="js/crud.js"></script>
</body>

</html>